[tox]
envlist = py{39}, coverage, style

[testenv]
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
         PYTHONPATH=./vmaf/python
usedevelop = True
deps = -rrequirements.txt
       -rtests/requirements.txt
       -rvmaf/python/requirements.txt
commands = pytest {posargs:-vv --junit-xml="{toxworkdir}/junit.{envname}.xml" --cov=vmaf_notebook/ tests/}

[testenv:coverage]
setenv = COVERAGE_FILE={toxworkdir}/.coverage
skip_install = True
deps = coverage
commands = coverage combine
           coverage html
           coverage xml
           coverage report -m

[testenv:style]
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:vmaf_notebook/ tests/ setup.py}

[testenv:security]
skip_install = True
deps = bandit
commands = bandit {posargs:-r vmaf_notebook/}

[testenv:black]
skip_install = True
deps = black
commands = black {posargs:-l140 vmaf_notebook/ tests/ setup.py}


[coverage:xml]
output = .tox/test-reports/coverage.xml
[coverage:html]
directory = .tox/test-reports/htmlcov

[pytest]
cache_dir = .tox/.cache

[flake8]
max-line-length = 140
max-complexity = 20
show-source = True
# See https://github.com/PyCQA/flake8-import-order
import-order-style = edited
application-import-names = vmaf_notebook
